VITE_SUPABASE_PROJECT_ID="uqdrzfoeigautxvaenwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHJ6Zm9laWdhdXR4dmFlbnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTM2NjksImV4cCI6MjA4MDc2OTY2OX0.dP9eA01Oosc1qTR0yxHGCxBizCC03sQ7u1-VMsl3Teg"
VITE_SUPABASE_URL="https://uqdrzfoeigautxvaenwy.supabase.co"
